/* START global SECTION */

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --clr-primary-300: rgb(249, 249, 249);
    --clr-primary-800: rgb(51, 51, 51,);
}

body, h1, h2, h3, p {
    margin: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.6;
}

h1, h2, h3 {
    line-height: 1;
    font-weight: 900;
    margin-bottom: 1em;
}

h2, h3, p {
    margin-bottom: 1em;
}

img {
    display: block;
    max-width: 100%;
}

.text-center {
    text-align: center;
}

.img-center img {
    display: block;
    margin: auto;
}

header, section {
    padding: 1rem 0;
}

@media (min-width: 40em) {
    header, section {
        padding: 1rem 0;
    }
}

.v-small-padding-on-edges, .v-small-padding-on-edges img {
    padding: 0 1em;
}

.small-padding-on-edges, .small-padding-on-edges img {
    padding: 0 2em;
}

.padding-on-edges, .padding-on-edges img{
    padding: 0 4em;
}
.large-padding-on-edges, .large-padding-on-edges img{
    padding: 0 6em;
}

@media (min-width: 40em) {
    .split {
        display: flex;
        gap: 1em;
    }
    .even-columns {
        display: flex;
        align-items: flex-start;
        gap: 1em;
        justify-content: center;
    }
    .hide-when-big {
        display: none;
    }
}

@media (max-width: 40em) {
    .hide-when-small {
        display: none;
    }
}

.even-columns > * {
    flex-basis: 100%;
}

.container {
    margin: 1em;
}

.indent {
    text-indent: 3em;
}

/* END global SECTION */

/* START navbar SECTION */

header {
    background: black;
    width: 100%;
    font-size: 1.5rem;
    padding: 0;
    position: fixed;
    z-index: 1;
}

.topnav a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 0 1em;
}

.topnav a:hover {
    font-weight: bold;
    text-decoration: underline;
}

nav ul {
    text-align: right;
    padding-right: .5em;
}

/* END navbar SECTION */


/* START intro SECTION */

.title {
    color: white;
    background-color: black;
    padding-top: 40px;
}

@media (min-width: 40em) {
    .main-title {
        font-size: 10vw;
        margin-bottom: .3em;
    }
    .main-subtitle {
        font-size: 2.1vw;
    }
}


.badges {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.badges img {
    max-width: 10%;
    min-width: 5em;
}

.content-sidebar {
    display: flex;
    flex-wrap: wrap;
}

.thirtyleft {
    flex: 1 1 30%;
}
.fortyleft {
    flex: 1 1 40%;
}

.seventyright {
    flex: 1 1 70%;
}

/* End intro SECTION */

/* START portfolio SECTION */

.icon {
    max-width: 50%;
    padding: .2em;
}
  
.radio_mark {
color: black;
min-width: 20rem;
padding: 10px;
}

.radio_tabs input[type="radio"] {
opacity:0.011;
display: none;
}

.radio_tabs label {
cursor:pointer;
}

.radio_tabs label:hover {
background:#DDD;
}

label.selected{
background:#DDD;

}

.radio_tabs {
padding-bottom: 3em;
}

.desc { 
display: none; 
}

.lp {
    border: 3px solid rgb(233, 82, 133);
}
.mp {
    border: 3px solid rgb(170, 170, 246);
}
.fw {
    border: 3px solid rgb(125, 224, 69);
}

.project-links {
    display: inline-flex;
}

/* END portfolio SECTION */

/* START bio SECTION */

.slideshow {
    height: max-content;
    width: 100%;
}

#aboutme {
    background-color: var(--clr-primary-300);
    padding-top: 2em;
}

.carousel-caption {
    opacity: 0;
}

.slideshow, .new-caption-area {
    margin: auto;
    color: #000;
  }
  
  .carousel-caption {
	color: #000;
}

.carousel-control-next, .carousel-control-prev {
    width: 50v;
    height: 5wv;
}


@media (max-width: 80em) {
    .carousel-control-next, .carousel-control-prev {
    filter: invert(100%);
    }
}


/* END bio SECTION */

/* Start resume SECTION */

#resume {
    background-color: rgb(51, 51, 51);
    /* border: 1px solid black; */
    padding: 2rem 2rem;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    color: white;
    display: flex;
    width: 100%;
  }
  #resume h2 {
    font-size: 30px;
    margin-left: 30px;
  }
  
  button {
    max-width: 100px;
  }

/* END resume SECTION */

/* Start certs SECTION */

.gallery img{
    background-color: #fff;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    cursor: pointer;
    border: solid 2px #000;
  }

  .gallery {
    background-color: rgb(249, 249, 249);
    padding: 40px;
    text-align: center;
  }

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {
    opacity: 0.7;
  }
  
  .col h3 {
      margin-top: 10px;
      margin-bottom: 10px;
  }
  
  .col p {
      margin-top: 5px;
      margin-bottom: 20px;
  }
  
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1 !important;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 40em) {
    .modal-content {
      width: 90%;
    }
    .row {
        border: solid 1px red;
        display: grid;
        grid-template-columns: 1, 1fr;

    }
  } 